<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.journey.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location_pin"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Destination"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zagazig"
                    android:maxLength="30"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location_pin"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/currentLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mit Ghamr"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:maxLength="30"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/font" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_field_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_timer"
                    android:layout_margin="10dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/predictionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 min"
                    android:maxLength="20"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_field_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_distance"
                    android:layout_margin="10dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Distance"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 km"
                    android:maxLength="20"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_speed"
                    android:layout_margin="10dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:text="Speed"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 KMH"
                    android:maxLength="20"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/font" />
            </LinearLayout>

        <!-- Distance & Drift cards here similarly -->

    </LinearLayout>
</ScrollView>
